# MicroServiceDemo

./: README.md  build.gradle
src/main/java/com/challengegl/demo/: DemoApplication.java
src/main/java/com/challengegl/demo/context/: SwaggerConfig.java
src/main/java/com/challengegl/demo/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/challengegl/demo/dto/: LoginResponse.java  LoginResult.java  PhoneDTO.java  UserResponseDTO.java
src/main/java/com/challengegl/demo/entity/: Phone.java  User.java
src/main/java/com/challengegl/demo/exceptions/: GlobalExceptionHandler.java
src/main/java/com/challengegl/demo/model/: Phone.java  User.java
src/main/java/com/challengegl/demo/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/challengegl/demo/security/: SecurityConfig.java
src/main/java/com/challengegl/demo/service/: PhoneService.java  UserService.java
src/main/java/com/challengegl/demo/service/exceptions/: CustomException.java  ErrorResponse.java  InvalidCredentialsException.java
src/main/java/com/challengegl/demo/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/diagrams/: componentes.txt  sequence-login.txt  sequence-signUp.txt
src/test/java/com/challengegl/demo/: DemoApplicationTests.java  UserControllerTest.java  UserServiceTest.java
